# bibliotecaFX-Hibernate

./: pom.xml
src/main/java/: module-info.java
src/main/java/DAO/: AutorDAOImpl.java  LibroDAO.java  LibroDAOImpl.java  PrestamoDAO.java  PrestamoDAOImpl.java  SocioDAO.java  SocioDAOImpl.java
src/main/java/Main/: HelloApplication.java
src/main/java/Util/: HibernateUtil.java
src/main/java/controllers/: AutorController.java  LibroController.java  MainController.java  PrestamoController.java  SocioController.java
src/main/java/entities/: Autor.java  Libro.java  Prestamo.java  Socio.java
src/main/java/services/: AutorService.java  LibroService.java  PrestamoService.java  SocioService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: styles.css
src/main/resources/views/: autor-view.fxml  libro-view.fxml  main-view.fxml  prestamo-view.fxml  socio-view.fxml
