<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AutorController">

    <!-- Título de la ventana -->
    <Label layoutX="50" layoutY="20" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Gestión de Autores" />

    <!-- Campos de entrada -->
    <VBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="95.0" spacing="10">
        <Label text="Nombre:" />
        <TextField fx:id="nombreField" promptText="Introduce el nombre del autor" />

        <Label text="Nacionalidad:" />
        <TextField fx:id="nacionalidadField" promptText="Introduce la nacionalidad" />
    </VBox>

    <!-- Botones de acción -->
    <HBox layoutX="50" layoutY="160" spacing="10" />

    <!-- Tabla para mostrar la lista de autores -->
    <TableView fx:id="tablaAutores" layoutY="256.0" prefHeight="500.0" prefWidth="935.0">
        <columns>
            <!-- Columna para el ID -->
            <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="469.0" text="Nombre" />
            <TableColumn fx:id="colNacionalidad" prefWidth="362.0" text="Nacionalidad" />
        </columns>
    </TableView>

    <!-- Botón para volver -->
    <Button layoutX="816.0" layoutY="20.0" onAction="#handleVolver" text="Volver" />
     <Button layoutX="257.0" layoutY="77.0" prefHeight="37.0" prefWidth="95.0" text="Añadir" onAction="#handleAgregarAutor"/>
     <Button layoutX="257.0" layoutY="133.0" text="Modificar" onAction="#handleModificarAutor"/>
     <Button layoutX="373.0" layoutY="159.0" prefHeight="37.0" prefWidth="95.0" text="Buscar" onAction="#handleBuscarAutor"/>
     <Button layoutX="373.0" layoutY="95.0" prefHeight="37.0" prefWidth="95.0" text="Eliminar" onAction="#handleEliminarAutor"/>
     <Button layoutX="256.0" layoutY="193.0" prefHeight="37.0" prefWidth="95.0" text="Listar" onAction="#cargarAutoresEnTabla"/>

</AnchorPane>
