<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibroController">

    <!-- Título de la ventana -->
    <Label layoutX="29.0" layoutY="20.0" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Gestión de Libros" />

    <!-- Campos de texto para ingresar información del libro -->
    <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="116.0" spacing="10">
        <Label text="Título:" />
        <TextField fx:id="tituloField" promptText="Introduce el título" />

        <Label text="ISBN:" />
        <TextField fx:id="isbnField" promptText="Introduce el ISBN" />

        <Label text="Autor:" />
        <TextField fx:id="autorField" promptText="Introduce el autor" />
    </VBox>

    <!-- Tabla para mostrar los libros -->
    <TableView fx:id="tablaLibros" layoutX="-6.0" layoutY="350.0" prefHeight="448.0" prefWidth="1015.0">
        <columns>
            <TableColumn fx:id="colTitulo" prefWidth="196.0" text="Título" />
            <TableColumn fx:id="colISBN" prefWidth="154.99998474121094" text="ISBN" />
            <TableColumn fx:id="colAutor" prefWidth="233.66665649414062" text="Autor" />
            <TableColumn fx:id="colEditorial" prefWidth="218.3333740234375" text="Editorial" />
            <TableColumn fx:id="colAno" minWidth="0.0" prefWidth="114.3333740234375" text="Año" />
        </columns>
    </TableView>

    <!-- Botones para las acciones -->
    <Button layoutX="817.0" layoutY="16.0" onAction="#handleVolver" text="Volver" />
    <Button fx:id="btnEliminar" layoutX="540.0" layoutY="215.0" prefHeight="25.0" prefWidth="105.0" text="Eliminar" onAction="#handleEliminarLibro" />
    <Button fx:id="btnModificar" layoutX="674.0" layoutY="156.0" prefHeight="37.0" prefWidth="105.0" text="Modificar" onAction="#handleModificarLibro" />
    <Button fx:id="btnListar" layoutX="674.0" layoutY="215.0" prefHeight="25.0" prefWidth="105.0" text="Listar" onAction="#cargarLibrosEnTabla" />
    <Button fx:id="btnAnadir" layoutX="540.0" layoutY="156.0" prefHeight="25.0" prefWidth="105.0" text="Añadir" onAction="#handleAgregarLibro" />

    <Label layoutX="229.0" layoutY="148.0" text="Año de publicación:" />
    <TextField fx:id="anoPublicacionField" layoutX="227.0" layoutY="177.0" promptText="Introduce el año de publicación" />

    <Label layoutX="227.0" layoutY="212.0" text="Editorial:" />
    <TextField fx:id="editorialField" layoutX="227.0" layoutY="237.0" promptText="Introduce la editorial" />

</AnchorPane>
