<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainController" stylesheets="@../css/styles.css">

    <!-- Título de la ventana principal -->
    <Label text="BibliotecaFX" style="-fx-font-size: 24; -fx-font-weight: bold;"
           AnchorPane.leftAnchor="280" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="30"/>

    <!-- HBox para los botones en disposición horizontal -->
    <HBox layoutX="30" layoutY="100" spacing="20">
        <Button text="Gestionar Libros" onAction="#handleGestionLibros" />
        <Button text="Gestionar Autores" onAction="#handleGestionAutores" />
        <Button text="Gestionar Préstamos" onAction="#handleGestionPrestamos" />
        <Button text="Gestionar Socios" onAction="#handleGestionSocios" />
    </HBox>

</AnchorPane>
