<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrestamoController">

    <!-- Título -->
    <Label layoutX="50" layoutY="20" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Gestión de Préstamos" />

    <!-- Campos de entrada -->
    <VBox alignment="CENTER_LEFT" layoutX="50" layoutY="60" spacing="10">
        <Label text="Socio:" />
        <TextField fx:id="socioIdField" promptText="Introduce el nombre o ID del socio" />

        <Label text="Libro:" />
        <TextField fx:id="libroIdField" promptText="Introduce el título o ID del libro" />

        <Label text="Fecha de Préstamo:" />
        <DatePicker fx:id="fechaPrestamoField" />

        <Label text="Fecha de Devolución:" />
        <DatePicker fx:id="fechaDevolucionField" />
    </VBox>

    <!-- Botones de acción -->
    <HBox layoutX="50" layoutY="220" spacing="10" />

    <!-- Tabla para mostrar los préstamos -->
    <TableView fx:id="tablaPrestamos" layoutY="320.0" prefHeight="462.0" prefWidth="909.0">
        <columns>
            <TableColumn fx:id="colSocio" prefWidth="169.99999487400055" text="Socio" />
            <TableColumn fx:id="colLibro" prefWidth="313.0" text="Libro" />
            <TableColumn fx:id="colFechaPrestamo" prefWidth="221.0" text="Fecha de Préstamo" />
            <TableColumn fx:id="colFechaDevolucion" minWidth="0.0" prefWidth="204.0" text="Fecha de Devolución" />
        </columns>
    </TableView>

    <!-- Botón para volver -->
    <Button layoutX="818.0" layoutY="20.0" onAction="#handleVolver" text="Volver" />
     <Button layoutX="371.0" layoutY="106.0" prefHeight="37.0" prefWidth="184.0" text="Registrar Préstamo" onAction="#handleRegistrarPrestamo" />
     <Button layoutX="371.0" layoutY="230.0" prefHeight="37.0" prefWidth="184.0" text="Ver Historial" />

</AnchorPane>
